{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BakeryOrderAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleCloudStorage": {
    "BucketName": "YOUR_BUCKET_NAME_HERE",
    "CredentialFile": "YOUR_CREDENTIALS_FILE_NAME.json"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "AppLogs",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Area",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
